PORT=4000
GOOGLE_CLIENT_ID=620068405520-jvrahi87k6vus644tm3guu79jv11knut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google
JWT_SECRET=rootAID
MONGO_URI=