PORT =3000
AWS_REGION =us-east-1
COGNITO_CLIENT_ID = 5hj0ajgnh5f6ursaoect0h4921
COGNITO_SECRET_KEY =10e8bo0uf95cbgrsrhid0vvnvn9pguoa9k97fsk9tahcr6brjpd0
DDB_ACCESS_KEY_ID =AKIAZRHVRCFP2JMRPRQZ 
DDB_SECRET_KEY =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