PORT = 5000
ACCESS_TOKEN_SECRET_KEY = s1e2c3r4e5t6k7e8y
REFRESH_TOKEN_SECRET_KEY = r1e2f3r4e5s6h7t8o9k0e1n2k3e4y5
SALT = 10
DYNAMODB_SECRET_ACCESS_KEY = shbir48KO5xkdh0N28pFvkPbnJMWejqB1KQLMncf
DYNAMODB_ACCESS_KEY = AKIA2G65ICO65STBLQCI
REGION = us-east-1