
CLIENT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/session/google
CLIENT_PUBLIC_GOOGLE_CLIENT_ID= 620068405520-gp8slrdq8cf3auev149squ3e3k5oejvb.apps.googleusercontent.com
CLIENT_PUBLIC_SERVER_ENDPOINT_ID=http://localhost:1337