AUTH_SEVER_URL=http://127.0.0.1:8080/
REALM=Demo
CLIENT_ID=keycloak_practice
SECRET_ID=e1UxVzhtpjBXF0YX6rUOOM7mMVbC1HtD
TOKEN_CLIENT_ID=admin-cli
TOKEN_SECRET_ID=8NNWTPrCslBtvi4xsrprVT7439zMIRTu
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456
POSTGRESQL_DATABASE=rootaid_sample